<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Dimos Furniture</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Icon Font Stylesheet -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/Dimos_Logo_white_0 (1) (1).webp" type="image/x-icon">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>

    <!-- header section start -->
    <div class="header_section">
      <div class="container-fluid">
         <nav style="justify-content: space-between;" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/dimos l.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div style="flex-grow: 0;" class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a style="color:#ffb607;" class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="offers.html">Offers</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="app.html">App</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
     <!-- header section end -->

    <!-- about section start -->
    <div class="about_section layout_padding">
        <section id="About">
           <div class="container">
              <div class="row">
                 <div class="col-md-6">
                    <h1 class="about_text">About Us</h1>
                    <p style="text-align: justify;" class="lorem_textabt">Welcome to Dimos Furniture, a trusted and leading furniture vendor in Kerala. With our alluring and uniquely designed furniture, we offer a wide range of options that are sure to impress. From renowned brands to our own meticulously crafted ethnic furniture, we showcase our exceptional talent and commitment to quality. Established in 2012 as a retail store in Kollam, we have quickly become the first choice for our valued customers, thanks to our dedication to manufacturing top-notch, customized furniture. Whether you're looking to enhance your home, office, or any interior space, Dimos Furniture is here to transform your surroundings with elegance and style.</p>
                 </div>
                 <div class="col-md-6">
                    <div class="image_1"><img style="margin-top: 35px;" src="images/about-img.jpg"></div>
                 </div>
              </div>
              <br><br><br><br>
              <div class="">
                 <div class="col-md-12">
                    <h1 class="about_textabt">Vision</h1>
                    <p style="text-align: justify;" class="lorem_textabt">Our vision at Dimos Furniture is to be the proactive leader in the industry, setting new standards of excellence. We aspire to be at the forefront of innovation, offering our customers the most stylish and high-quality furniture solutions. By continuously anticipating and meeting the evolving needs of our customers, we aim to shape the industry and inspire the market with our forward-thinking approach. Our goal is to be recognized as the go-to brand for exceptional designs, unmatched quality, and exceptional customer experiences.</p>
                    <br><br><br>
                    <h1 class="about_text">Mission</h1>
                    <p style="text-align: justify;" class="lorem_textabt">At Dimos Furniture, our mission is to uplift customers' lifestyles by providing worthy products and services. We are dedicated to offering a wide selection of high-quality furniture at affordable prices, ensuring that our customers can create their dream homes without compromising on quality or budget. With a focus on customer satisfaction and value creation, we aim to be the preferred choice for individuals seeking exceptional furniture solutions.</p>
                 </div>
              </div>
           </div>
        </div></section>
     
     
     <!-- about section end -->

    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-sm-6">
               <div class="fooer_logo"><img src="images/Dimos_Logo_white_0 (1) (1).webp"></div>
               <p style="text-align: justify;" class="footer_lorem_text">Dimos Furniture, a trusted and leading furniture vendor in Kerala.
               </p>
            </div>
            
            <div class="col-lg-4 col-sm-6">
               <h1 class="customer_text">quick links</h1>
               <p class="footer_lorem_text1">
                  <a style="color: white;" href="/">Home</a><br>
                  <a style="color: white;" href="about.html">About</a><br>
                  <a style="color: white;" href="service.html">Services</a><br>
                  <a style="color: white;" href="offers.html">Offers</a><br>
                  <a style="color: white;" href="gallery.html">Gallery</a><br>
                  <a style="color: white;" href="careers.html">Careers</a><br>
                  <a style="color: white;" href="">Terms & Conditions</a><br>
                  <a style="color: white;" href="">Privacy Policy</a>
               </p>
            </div>
            <div class="col-lg-4 col-sm-6">
               <h1 class="customer_text">OUR Vision</h1>
               <p style="text-align: justify;" class="footer_lorem_text">At Dimos Furniture, we strive to become the industry's forefront leader by proactively setting new levels of excellence and surpassing existing standards.
               </p>
            </div>
         </div>
      </div>
   </div>
   <!--  footer section end -->
   
   <!-- Back to Top -->
   <a href="#" class="btn btn-lg btn-danger btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

   <!-- copyright section start -->
   <div class="copyright_section">
   <div class="container">
      <div class="social_icon">
         <ul>
            <li><a href="#"><img src="images/fb-icon.png"></a></li>
            <li><a href="#"><img src="images/twitter-icon.png"></a></li>
            <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
         </ul>
      </div>
      <p class="copyright_text">Copyright &copy; 2021 Dimos Furniture All Rights Reserved. <br> Designed by <a href="#">LNK</a></p>
   </div>
   <!-- copyright section end -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/plugin.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <!-- javascript --> 
     <script src="js/owl.carousel.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
  </body>
</html>